# DEBUG MODE
# Set to true to enable debug mode
# true: use dev-config.toml
# nonflag or false: use config.toml
# DEBUG=True

# GoogleのシークレットとSAのjson: 絶対パスか、アプリのルートからのパス
GOOGLE_CRED_FILEPATH=""
GOOGLE_CHAT_SA_CRED_FILEPATH=
