# CRED_FILEPATH = "*.json"
# GMAIL_USER_ID = "[google workspace mail"
# MSM_GAS_BOILERPLATE_URL="boilerplate_git_repository_address"

# GSHEET_TMP_DIR_IDS = ["id"]

# TABLE_SEARCH_RANGE = "[sheetname]![header_range]"

# COPY_PROJECT_DIR_DEST_PATH = "copy project path"

# 開発テスト用
# ESTIMATE_TEMPLATE_GSHEET_ID = ""
# SCHEDULE_SHEET_ID = ""

# 本番用
# ESTIMATE_TEMPLATE_GSHEET_ID = ""
# SCHEDULE_SHEET_ID = ""
